{
  "name": "nd-daparser",
  "version": "0.0.0",
  "description": "data api 解析器，提供对单个 element 的解析。",
  "keywords": [],
  "homepage": "",
  "author": "crossjs <liwenfu@crossjs.com>",
  "repository": {
    "type": "git",
    "url": ""
  },
  "bugs": {
    "url": ""
  },
  "licenses": "MIT",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-cmd-wrap": "^0.2.0",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-exec": "^0.4.6",
    "matchdep": "^0.3.0"
  },
  "spm": {
    "main": "index.js",
    "dependencies": {
      "jquery": "1.11.1"
    },
    "devDependencies": {
      "expect.js": "0.3.1"
    }
  }
}
